<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giovani Altelino</title>
</head>
<body>
    <h1>Only a placeholder for now</h1>
    <h2>Blog will come soon</h2>
    <h3>You can still find me at https://github.com/giovanialtelino</h3>
</body>
</html>